@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');

.main {
  min-height: 100vh;
  padding: 4rem 3rem;
  display: flex;
  position: relative;
  font-family: 'El Messiri', sans-serif;
}

.title {
  width: 70%;
}

.img {
  padding: 2rem 0 0 0;
  width: 50%;
  border-radius: 10px;
}
.main::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-image: url('/back1.jpg');
  width: 100%;
  height: 110%;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 50%;
  z-index: -1;
  opacity: 0.4;
  border-radius: 100px 0 0 0;
}

.main::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  background-image: url("/back2.jpg");
  width: 100%;
  height: 110%;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 50%;
  z-index: -1;
  opacity: 0.4;
  border-radius: 0 0 100px 0;
}

.title {
  line-height: 1.15;
  font-size: 5.5rem;
  text-shadow: 2px 2px 10px #1b1b1b6b;
  color: #fff59e;
}

.button {
  background: #fff177;
  color: #111;
  font-weight: 600;
  border-radius: 5px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.info {
  margin-top: 2rem;
  display: flex;
  gap: 10px;
}

.item {
  width: 180px;
  padding: 1rem;
  font-size: 20px;
  border: 1px solid rgb(48, 48, 48);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(14, 14, 14, 0.486);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.253);  
  display: flex;
  flex-direction: column;
  color: #fff177;
}

.num {
  font-size: 23px;
  font-weight: 800;
}

.desc {
  font-size: 18px;
  font-weight: 300;
}

@media (max-width: 1000px) {  
  .main::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    background-image: url("/back2.jpg");
    width: 100%;
    height: 110%;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 50%;
    z-index: -1;
    opacity: 0.4;
  }

  .main::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-image: url("/back1.jpg");
    width: 100%;
    height: 110%;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 50%;
    z-index: -1;
    opacity: 0.4;
  }
}


@media (max-width: 800px) {  
  .main::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    background-image: url("/back2.jpg");
    width: 100%;
    height: 110%;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    z-index: -1;
    opacity: 0.4;
  }

  .main::before {
    display: none;
  }

  .img {
    display: none;
  }

  .title {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .main::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-image: url("/back1.jpg");
    width: 100%;
    height: 110%;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
    display: block;
  }
  
  .main::after {
    display: none;
  }

  .info {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 550px) {
  .title {
    line-height: 1.15;
    font-size: 3.5rem;
    text-shadow: 2px 2px 10px #1b1b1b6b;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1rem;
    padding: 10px;
  }

  .main {
    padding: 3rem 1rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
